#
# .envファイルはアプリケーション起動時にキャッシュされる
# そのため、変更を反映させるためにはアプリケーションサーバの再起動が必要となる
#

# ENVIRONMENT
# production, pre, test, developmentのいづれかを環境に応じて設定する
ENVIRONMENT=''

# MYSQL MASTER
MYSQL_MASTER_HOSTNAME=''
MYSQL_MASTER_PORT=
MYSQL_MASTER_USER=''
MYSQL_MASTER_PASSWORD=''
MYSQL_MASTER_DATABASE=''

# MYSQL READ
MYSQL_READ_HOSTNAME=''
MYSQL_READ_PORT=
MYSQL_READ_USER=''
MYSQL_READ_PASSWORD=''
MYSQL_READ_DATABASE=''

# REDIS API MASTER
REDIS_API_MASTER_HOSTNAME='127.0.0.1'
REDIS_API_MASTER_PORT=6379
REDIS_API_MASTER_PASSWORD=''
REDIS_API_MASTER_DB=0

# REDIS API SLAVE
REDIS_API_SLAVE_HOSTNAME='127.0.0.1'
REDIS_API_SLAVE_PORT=6379
REDIS_API_SLAVE_PASSWORD=''
REDIS_API_SLAVE_DB=0

# REDIS PUBSUB MASTER
REDIS_PUBSUB_MASTER_HOSTNAME='127.0.0.1'
REDIS_PUBSUB_MASTER_PORT=6379
REDIS_PUBSUB_MASTER_PASSWORD=''
REDIS_PUBSUB_MASTER_DB=0

# Chatworkアカウント: 'spam_bot'のトークン
CHATWORK_TOKEN=''

# Sentry
SENTRY_DSN=''
